<!DOCTYPE html>
<html ng-controller="mainCtrl">

<head>
    <meta charset="UTF-8">
    <title>
        GraphDB Workbench
    </title>
    <base href="PLACEHOLDER" target="_blank"/>
    <meta content="width=device-width" name="viewport">
    <link rel="icon" href="img/icon.png">
    <link rel="apple-touch-icon-precomposed" href="img/icon.png">

    <!--<link href="css/bootstrap.css" rel="stylesheet">-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-graphdb-theme.css" rel="stylesheet">

    <link href="webjars/angular-toastr/0.5.2/angular-toastr.css" rel="stylesheet">

    <link href="webjars/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="webjars/angular-toastr/0.5.2/angular-toastr.css"/>

     <link href="css/animate.css" rel="stylesheet">

    <link href="css/workbench-custom.css" rel="stylesheet">
    <link href="css/forest-core.css" rel="stylesheet">
    <link href="css/owlim-workbench.css" rel="stylesheet">

    <script type="text/javascript" src="webjars/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="webjars/angularjs/1.3.8/angular.js"></script>
    <script type="text/ecmascript" xlink:href="smil.user.js"></script>

</head>

<body>

<div class="status-bar" ng-hide="isSecurityEnabled() && !isUserLoggedIn() && !isFreeAccessEnabled()" ng-cloak>
    <div class="btn-group btn-group-lg" role="group" aria-label="Button group with nested dropdown">
        <a ng-href="license/register" class="btn btn-warning" ng-if="!license.valid && showLicense"
           tooltip="{{license.message}}" tooltip-placement="bottom" tooltip-trigger="mouseenter">
            <span class="icon-warning"></span> Set license
        </a>
        <button type="button" class="btn btn-info imports-queries"
                ng-if="queries.length > 0 || numberOfActiveImports > 0">
            <span class="icon-reload text-primary loader"></span>
            <span class="dot-separator"><a href="./monitor/queries" target="_blank"><span ng-if="queries.length > 0"><b>{{queries.length}} </b>running <span
                    ng-if="queries.length === 1">query</span> <span
                    ng-if="queries.length > 1">queries</span> </span></a></span>
                <span class="dot-separator">
                    <a href="./import" target="_blank" class="dot-separator" ng-if="numberOfActiveImports > 0">
                        <span>
                            <b>{{numberOfActiveImports}}</b> import<span ng-if="numberOfActiveImports > 1">s</span>
                        </span>
                    </a>
                </span>
        </button>
        <div class="btn-group" role="group">
            <p class="navbar-text hidden-xs"
               ng-show="!isLoadingLocation() && hasActiveLocation() && !getRepositories().length">
                No repositories in location
            </p>
            <button id="btnReposGroup" type="button" class="btn btn-lg btn-secondary dropdown-toggle"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <a dropdown-toggle>
                    <span ng-mouseover="setPopoverRepo(getActiveRepository())" popover-popup-delay="1000" popover-trigger="mouseenter" popover-placement="left-bottom"
                          popover-template="popoverTemplate" popover-title="Repository info" ng-if="getActiveRepository()">
						<i ng-class="{
							'icon-repo-worker': getActiveRepositoryType() === 'worker',
							'icon-repo-master': getActiveRepositoryType() === 'master',
							'icon-repo-standart': getActiveRepositoryType() === 'se',
							'icon-repo-free': getActiveRepositoryType() === 'free',
							'icon-repo-system': getActiveRepositoryType() === 'system'
						}"></i>
                        {{getActiveRepository()}}
                    </span>
                    <span ng-if="!getActiveRepository()">Choose repository</span>
                </a>
            </button>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <li ng-repeat="repository in getRepositories() | orderBy: 'id' | filter:'!system':true:repository.type"
                    ng-if="canReadRepo(getActiveLocation(), repository.id) && repository.id !== getActiveRepository()"
                    ng-mouseover="setPopoverRepo(repository.id)" popover-popup-delay="500"
                    popover-trigger="mouseenter" popover-placement="left"
                    popover-template="popoverTemplate" popover-title="Repository info">
                    <a class="dropdown-item" ng-click="setRepository(repository.id); getRepoSize(repository.id)">
                        <span class="multiline-text">
                        	<i ng-show="repository.type === 'worker'"
                               class="icon-repo-worker icon-lg"></i>
							<i ng-show="repository.type === 'master'"
                               class="icon-repo-master icon-lg"></i>
							<span ng-show="repository.type === 'se'" class="icon-repo-standart icon-lg"></span>
							<span ng-show="repository.type === 'free'" class="icon-repo-free icon-lg"></span>
						    {{repository.id}} <br/>
						    <small ng-show="!isLoadingLocation() && hasActiveLocation() && (!isSecurityEnabled() || isUserLoggedIn())">{{getActiveLocation().label}}</small>
					    </span>
                    </a>
                </li>
                <li ng-repeat="repository in getRepositories() | filter:'system':true:repository.type"
                    ng-if="!isS4() && canReadRepo(getActiveLocation(), repository.id) && repository.id !== getActiveRepository()"
                    ng-mouseover="setPopoverRepo(repository.id)">
                    <a href ng-click="setRepository(repository.id); getRepoSize(repository.id)" class="dropdown-item"
                       popover-popup-delay="500"
                       popover-trigger="mouseenter" popover-placement="left"
                       popover-template="popoverTemplate" popover-title="Repository info">
                        <span class="multiline-text">
                        <i class="icon-repo-system icon-lg"></i>
                            {{repository.id}} <br/>
                        <small ng-show="!isLoadingLocation() && hasActiveLocation() && (!isSecurityEnabled() || isUserLoggedIn())">{{getActiveLocation().label}}</small>
                    </span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="btn-group" role="group" ng-if="isUserLoggedIn()">
            <button id="btnGroupDrop2" type="button" class="btn btn-lg btn-secondary dropdown-toggle"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="icon-user text-primary"></span>
                {{principal().username}}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnUserGroup">
                <a class="dropdown-item" href="change-password">Change password</a>
                <a class="dropdown-item" ng-click="logout()" title="Sign out" ng-href="./login">Logout</a>
            </div>
        </div>
        <div class="btn-group" ng-show="isSecurityEnabled() && !isUserLoggedIn() && !isCurrentPath('login')">
            <a class="btn btn-lg btn-secondary" href="./login" ng-href="./login">
                <span class="icon-arrow-right text-primary"></span> Login
            </a>
        </div>
    </div>
</div>

<ul class="main-menu" ng-cloak>
    <li class="brand">
        <span class="toggle-menu" title="Collapse menu" ng-click="toggleNavigation()"><i
                class="icon-caret-left"></i></span>
        <a class="menu-element-root" ng-href="./" href="./" ng-click="selected = -1">
            <img class="big-logo" src="img/graphdb-logo.svg" alt="GraphDB logo" width="181" height="45">
            <img class="small-logo" src="img/graphdb-logo-sq.svg" alt="GraphDB logo" ng-href="./" href="./" width="58"
                 height="58">
            <span class="product-version" title="GraphDB {{mainTitle}}">{{mainTitle}}</span>
        </a>
    </li>
    <li ng-repeat="item in menu" ng-if="hasRole(item.role)"
        ng-class="{open: $index === selected, clicked: clicked && $index === selected}"
        class="menu-element" ng-click="checkSubMenuPosition($index)">
        <div class="menu-element-root" ng-if="item.children.length" ng-click="select($index, $event, clicked);">
            <span ng-class=item.icon class="menu-item-icon"></span>
            <span class="menu-item">{{item.label}}</span>
        </div>
        <a class="menu-element-root" ng-href="{{item.href}}" ng-if="!item.children.length"
           ng-click="select($index, $event, clicked)">
            <span ng-class=item.icon class="menu-item-icon"></span>
            <span class="menu-item" ng-if="!checkMenu()">{{item.label}}</span>
        </a>
        <ul ng-if="item.children.length" class="sub-menu">
            <li class="submenu-title">{{item.label}}</li>
            <li ng-repeat="submenu in item.children"
                ng-class="{ active: isCurrentPath(submenu.href) }"
                ng-if="checkForWrite(submenu.role, getActiveLocation(), getActiveRepository())">
                <a ng-href="{{submenu.href}}">{{submenu.label}} <span ng-if="submenu.icon" title="Open external page" ng-class=submenu.icon class="text-muted"></span></a>
            </li>
        </ul>
    </li>
</ul>
<div ng-cloak>
    <div class="container-fluid main-container" ng-if="!hasPermission()">
        <p class="alert alert-danger">
            You have no permission to access this functionality with your current credentials.
            <br>
            Please choose another menu item or login as a different user.
        </p>
    </div>

    <div class="container-fluid main-container" ng-view ng-if="hasPermission()" role="main"
         ng-class="checkMenu() ? 'expanded':''">

    </div>

    <footer ng-show="showFooter" class="footer">
        <div class="container-fluid main-container">
            <p>
                <a href="http://graphdb.ontotext.com" target="_blank">GraphDB</a> {{graphdbVersion}} &bull; <a
                    href="http://rdf4j.org" target="_blank">RDF4J</a>
                {{sesameVersion}} &bull; Connectors {{connectorsVersion}} &bull; &copy; {{previousYear}}&ndash;{{currentYear}} <a href="http://ontotext.com" target="_blank">Ontotext AD</a>. All
                rights reserved.
            </p>
        </div>
    </footer>
</div>
<div class="show-ng-cloak ot-splash" style="display: none;">
    <object data="img/graphdb-splash.svg"></object>
    <div>GraphDB Workbench is loading...</div>
</div>
<script src="webjars/requirejs/2.1.17/require.min.js" data-main="js/angular/app.js"></script>
<script src="js/loading-hint.js"></script>
</body>

</html>
